<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông Tin Sinh Viên</title>
  <style>
    body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .profile {
    background-color: chartreuse;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
  }
  
  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .name {
    margin: 0;
    color: #333;
  }
  
  .info {
    margin-top: 5px;
    color: #666;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile">
      <img src="./z5422682544304_27152878379bbb78f4e41e909513c62a.jpg" alt="Avatar" class="avatar">
      <h1 class="name">Nguyễn Văn Hiếu</h1>
      <p><strong>Ngày sinh:</strong> 05/11/2005</p>
       <p><strong>MSSV:</strong>2361030065</p>
       <p><strong>link facebook:</strong><a href="https://www.facebook.com/profile.php?id=100075678185291&mibextid=ZbWKwL">fb cụa anh</a></p>
        <p><strong>Địa chỉ:</strong> Số 5, Đường số 2, Thiệu Viên -Thiệu Hoá </p>
        <p><strong>Email:</strong> hieunguyen24611@gmail.com</p>
        <p><strong>Số điện thoại:</strong> 0359157511</p>
      <p class="info"><strong>Hiện tại:</strong>Sinh viên năm 1</p>
      <strong class="info"><strong>Ngành:</strong> Hệ thống thông tin</p>
      <p class="info"><strong>Trường:</strong>Trường Đại học Hồng Đức</p>
      <p class="info"><strong>Email:</strong> hieunguyen24611@gmail.com</p>
    </div>
  </div>
</body>
</html>